div{
  margin: 0;
  padding: 0;
  display: block;
}

.card {
    background: #fff;
    display: block;
  }
  
  .overflow {
    overflow: visible;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 160px;
    width: 100%;
  }
  
  .g-grid {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .events-list {
  
  }
  
  .event-cell {
    overflow: visible;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    letter-spacing: .5px;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 33.19%;
  }
  
  .event-card_body, .event-card_date {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    color: #45494E;
    font-size: 12px;
    line-height: 18px;
    height: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 0 0;
  }
  
  .event-card_footer {
    position: relative;
    max-height: 3em;
    line-height: 40px;
    padding-right: 80px;
    border-top: 1px solid #EFF2F5;
    padding-left: 15px;
  }
  
  .event-card-actions {
    position: absolute;
    top: 0;
    right: 0;
    /* font-size: 0; */
    line-height: 38px;
  }
  
  .event-card-tags {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .event-card-image {
    transition: background-color .5s;
    overflow: hidden;
    text-align: center;
    /* position: absolute; */
    top: 0;
    left: 0;
    /* width: 100%;
    height: 100%; */
  }